REACT_APP_API_ENDPOINT=https://pub.press.one
REACT_APP_CLIENT_ENDPOINT=https://pub.press.one
REACT_APP_GITHUB_CLIENT_ID=af952d67dcbcefb2fc97
REACT_APP_GITHUB_CALLBACK=https://pub.press.one/api/github/oauth/callback
REACT_APP_MEDIUM_URL=https://posts.press.one